# fs-microservicios-commons-examenes

./: README.md  pom.xml
src/main/java/com/magadiflo/commons/examenes/: FsMicroservicioCommonsExamenesApplication.java
src/main/java/com/magadiflo/commons/examenes/models/entity/: Asignatura.java  Examen.java  Pregunta.java
src/test/java/com/magadiflo/commons/examenes/: FsMicroservicioCommonsExamenesApplicationTests.java
